# =====================================================================================================================================================
#
#
# The Script calculates the combined Quality measure 'DockQ' for a given pair of model and native structures. 
# Assuming either an alignemnet based on matching of residue sequence numbers and chain identifiers from the two files (Default)
# Or performing a Needleman–Wunsch global alignment on the two sequences extracted from the two PDB files.
# 
#
#
# USAGE: ./calDockQ.bash model.pdb native.pdb -CA (1/0) -aln (1/0) 
#
#
# OPTIONAL (flag) ARGUMENTS:
#
# -CA : (0/1) : Choice between CA-only (~6.5X FASTER) or all-atom version of the program
#  0: all-atoms
#  1: CA-only
#  Default: CA-only
#
# -aln : (0/1) : Determines whether to perform a SEQUENCE ALIGNMENT (between the MODEL and the NATIVE) prior to the calculation
# 0: The DEFAULT alignment of the equivalent residues is considered based on the combined matching of RESIDUE NUMBER and CHAIN Ids from the two PDB files
# 1: A sequence alignment (using on the Needleman–Wunsch algorithm) is performed from the sequences extracted from the two PDB files 
#    and equivalent residues are defined based on this alignment (needle NEEDS TO BE INSTALLED to avail this option)
#
# DEFAULT_VALUE (for -aln): 0 (Sequence Alignment not to be performed) 
#
#
# DEFAULT-UASGE: ./calDockQ.bash model.pdb native.pdb          (will run the CA-only version, with NO alignment)
# The program also outputs a RASMOL script to display the interface contact network of the native structure for visualization. 
# The same could also be generated for the model by reverting the order of the two input files.
# To view the network, use: rasmol -script native_filename.spt
#
#
# ======================================================================================================================================================
#
