171-ASP-D  570-THR-F
188-GLU-D  569-ASN-F
189-PRO-D  570-THR-F
191-LEU-D  570-THR-F
192-GLY-D  570-THR-F
192-GLY-D  574-GLU-F
193-HIS-D  570-THR-F
193-HIS-D  574-GLU-F
194-VAL-D  533-MET-F
194-VAL-D  534-LYS-F
194-VAL-D  571-LEU-F
194-VAL-D  574-GLU-F
195-SER-D  534-LYS-F
207-ASP-D  656-LEU-F
209-HIS-D  655-ILE-F
209-HIS-D  656-LEU-F
218-ASP-D  439-TYR-F
218-ASP-D  534-LYS-F
218-ASP-D  535-PHE-F
219-GLU-D  439-TYR-F
219-GLU-D  535-PHE-F
220-HIS-D  534-LYS-F
220-HIS-D  535-PHE-F
220-HIS-D  538-ASN-F
222-LYS-D  574-GLU-F
225-HIS-D  655-ILE-F
228-GLN-D  655-ILE-F
229-CYS-D  573-SER-F
230-PHE-D  573-SER-F
230-PHE-D  605-HIS-F
230-PHE-D  606-PRO-F
230-PHE-D  607-LEU-F
230-PHE-D  653-PRO-F
231-ILE-D  607-LEU-F
231-ILE-D  652-THR-F
231-ILE-D  653-PRO-F
231-ILE-D  655-ILE-F
232-VAL-D  542-LYS-F
232-VAL-D  573-SER-F
232-VAL-D  574-GLU-F
232-VAL-D  577-TYR-F
233-ASP-D  542-LYS-F
233-ASP-D  577-TYR-F
234-LYS-D  577-TYR-F
235-TRP-D  537-PRO-F
235-TRP-D  574-GLU-F
235-TRP-D  577-TYR-F
237-PHE-D  441-VAL-F
237-PHE-D  442-SER-F
237-PHE-D  443-PRO-F
237-PHE-D  444-GLN-F
237-PHE-D  537-PRO-F
237-PHE-D  538-ASN-F
238-GLY-D  441-VAL-F
239-HIS-D  441-VAL-F
240-LYS-D  441-VAL-F
