 67-THR-A
318-ARG-B
 96-GLY-A
284-THR-B
163-TRP-A
314-PHE-B
163-TRP-A
315-GLY-B
164-GLU-A
314-PHE-B
164-GLU-A
315-GLY-B
164-GLU-A
316-GLY-B
165-GLY-A
315-GLY-B
165-GLY-A
316-GLY-B
166-GLN-A
315-GLY-B
181-LEU-A
313-LYS-B
181-LEU-A
314-PHE-B
182-PRO-A
261-GLY-B
182-PRO-A
313-LYS-B
182-PRO-A
314-PHE-B
183-PHE-A
313-LYS-B
213-ALA-A
310-GLY-B
216-ASP-A
309-ALA-B
216-ASP-A
310-GLY-B
217-PRO-A
309-ALA-B
217-PRO-A
310-GLY-B
219-MET-A
283-ALA-B
219-MET-A
286-GLY-B
243-LEU-A
311-GLN-B
243-LEU-A
314-PHE-B
244-ALA-A
284-THR-B
245-LEU-A
283-ALA-B
245-LEU-A
284-THR-B
245-LEU-A
285-LEU-B
245-LEU-A
286-GLY-B
245-LEU-A
318-ARG-B
246-HIS-A
284-THR-B
246-HIS-A
285-LEU-B
246-HIS-A
286-GLY-B
246-HIS-A
318-ARG-B
246-HIS-A
319-ASP-B
246-HIS-A
320-GLY-B
247-ASN-A
284-THR-B
247-ASN-A
285-LEU-B
247-ASN-A
318-ARG-B
247-ASN-A
319-ASP-B
247-ASN-A
320-GLY-B
247-ASN-A
321-TYR-B
247-ASN-A
323-ILE-B
248-PHE-A
284-THR-B
248-PHE-A
285-LEU-B
248-PHE-A
320-GLY-B
249-GLY-A
282-VAL-B
249-GLY-A
283-ALA-B
249-GLY-A
284-THR-B
249-GLY-A
285-LEU-B
249-GLY-A
320-GLY-B
